{
  "name": "transform-deps",
  "version": "1.0.0",
  "description": "parses the ast and transforms require() calls",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tetsuo/transform-deps.git"
  },
  "keywords": [
    "parse",
    "transform",
    "require",
    "dependencies"
  ],
  "author": "Onur Gunduz <ogunduz@gmail.com> (http://onurgunduz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tetsuo/transform-deps/issues"
  },
  "homepage": "https://github.com/tetsuo/transform-deps",
  "dependencies": {
    "falafel": "^1.2.0",
    "lodash.assign": "^3.2.0"
  },
  "devDependencies": {}
}
